RANDOM
BEST EPOCH: 0
   class        p        r        f      acc
macro      0.4906   0.4909   0.4857   0.4923
DISTANCE WHOLE
BEST EPOCH: 0
   class        p        r        f      acc
macro      0.4854   0.4729   0.3688   0.4530
DISTANCE VOTE
BEST EPOCH: 0
   class        p        r        f      acc
macro      0.4820   0.4898   0.3651   0.4620
SVM WHOLE IMAGE
BEST EPOCH: 0
   class        p        r        f      acc
macro      0.4833   0.4952   0.4605   0.4987
SVM VOTE
BEST EPOCH: 0
   class        p        r        f      acc
macro      0.5594   0.5505   0.5286   0.5761 
