
                                  brute                       deltas
                          interp       non interp        interp     non-interp
Anger
      full             16.9 / 11.9,,  17.2 / 13.1,   17.7 / 9.72,   WRONG - running
      full-head# WRONG 13.8 / 12.0,   11.9 / 8.37,   13.1 / 11.8,   12.9 / 12.0
      full-hh          21.8 / 15.0,   **23.7 / 18.0,   12.7 / 11.6,   10.8 / 11.1
      head             17.7 / 15.1,   17.4 / 15.1,   7.51 / 11.1,   8.69 / 11.1
      hands            8.10 / 7.99,   8.05 / 8.15,   0.00 / 0.00,   0.00 / 0.00

Happiness
      full             18.2 / 18.0,,  15.3 / 14.0,   16.5 / 14.7,   17.6 / 15.9
      full-head        **25.2 / 18.1,   23.2 / 18.4,   12.0 / 12.6,   12.1 / 11.9
      full-hh          20.4 / 16.8,   21.4 / 17.7,   10.7 / 11.2,   12.2 / 11.4
      head             1.28 / 3.38,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
      hands            7.78 / 6.84,   5.66 / 5.38,   2.08 / 5.49,   0.21 / 0.55

Sadness
      full             11.6 / 14.7,   10.8 / 12.5,   10.2 / 13.6,   9.38 / 13.9
      full-head        5.46 / 7.68,   6.43 / 7.12,   3.70 / 6.75,   5.97 / 10.7
      full-hh          9.69 / 10.7,   9.24 / 11.73,  6.04 / 11.5,   12.2 / 11.4
      head             **20.9 / 20.2,   18.7 / 20.7,   5.83 / 6.25,   5.62 / 6.00
      hands            10.6 / 18.0,   10.9 / 16.7,   0.01 / 0.03,   0.01 / 0.03

Surprise - best epoch 64
      full             13.3 / 13.0,   15.3 / 15.8,   4.13 / 8.56,   3.06 / 7.82
      full-head        **20.5 / 14.1,   18.4 / 14.7,   6.43 / 7.12,   0.00 / 0.00
      full-hh          12.3 / 9.59,   11.1 / 11.8,   0.00 / 0.00,   0.00 / 0.00
      head             0.08 / 0.22,   0.08 / 0.20,   0.00 / 0.00,   0.00 / 0.00
      hands            11.4 / 13.2,   10.3 / 12.9,   0.00 / 0.00,   0.00 / 0.00
