
                                  brute                       deltas
                          interp       non interp        interp     non-interp
Anger
      full             0.00 / 0.00,,  31.0 / 11.1,   0.00 / 0.00,   28.5 / 8.43
      full-head# WRONG 0.00 / 0.00,   30.5 / 5.88,   0.00 / 0.00,   33.6 / 8.69
      full-hh          0.00 / 0.00,   26.9 / 5.43,   0.00 / 0.00,   31.1 / 10.1
      head             0.00 / 0.00,   22.1 / 14.9,   0.00 / 0.00,   27.5 / 11.9
      hands            0.00 / 0.00,   12.4 / 6.10,   0.00 / 0.00,   14.3 / 10.2

Happiness
      full             0.00 / 0.00,   32.3 / 19.6,   0.00 / 0.00,   31.9 / 20.4
      full-head        0.00 / 0.00,   27.1 / 16.1,   0.00 / 0.00,   missing
      full-hh          0.00 / 0.00,   25.9 / 17.7,   0.00 / 0.00,   25.5 / 14.7
      head             0.00 / 0.00,   19.0 / 12.0,   0.00 / 0.00,   17.0 / 14.3
      hands            0.00 / 0.00,   19.1 / 8.26,   0.00 / 0.00,   16.0 / 9.5

Sadness
      full             0.00 / 0.00,   19.7 / 18.4,   0.00 / 0.00,   16.2 / 14.9
      full-head        0.00 / 0.00,   14.9 / 16.5,   0.00 / 0.00,   11.7 / 11.7
      full-hh          0.00 / 0.00,   11.5 / 11.8,  0.00 / 0.00,    11.8 / 14.5
      head             0.00 / 0.00,   13.7 / 15.5,   0.00 / 0.00,   missing
      hands            0.00 / 0.00,   12.7 / 10.9,   0.00 / 0.00,   missing

Surprise - best epoch 64
      full             0.00 / 0.00,   15.0 / 10.5,   0.00 / 0.00,   14.2 / 8.85
      full-head        0.00 / 0.00,   20.2 / 14.7,   0.00 / 0.00,   14.5 / 11.1
      full-hh          0.00 / 0.00,   16.3 / 10.5,   0.00 / 0.00,   13.6 / 11.0
      head             0.00 / 0.00,   24.1 / 14.4,   0.00 / 0.00,   missing
      hands            0.00 / 0.00,   10.4 / 10.2,   0.00 / 0.00,   7.45 / 8.10
