
                                  brute                       deltas
                          interp       non interp        interp     non-interp
Anger
      full             31.1 / 11.0,   31.0 / 11.1,   28.5 / 8.43,   28.5 / 8.43
      full-head        30.5 / 5.80,   30.5 / 5.88,   33.6 / 8.69,   33.6 / 8.69
      full-hh          26.9 / 5.43,   26.9 / 5.43,   31.1 / 10.1,   31.1 / 10.1
      head             22.1 / 14.9,   22.1 / 14.9,   27.5 / 11.9,   27.5 / 11.9
      hands            12.4 / 6.74,   12.4 / 6.10,   0.00 / 0.00,   14.3 / 10.2

Happiness
      full             32.1 / 18.6,   32.3 / 19.6,   31.9 / 20.4,   31.9 / 20.4
      full-head        27.3 / 16.2,   27.1 / 16.1,   23.5 / 14.4,   missing
      full-hh          26.0 / 17.6,   25.9 / 17.7,   25.5 / 14.7,   25.5 / 14.7
      head             19.5 / 12.8,   19.0 / 12.0,   17.0 / 14.3,   17.0 / 14.3
      hands            18.5 / 9.74,   19.1 / 8.26,   missing    ,   16.0 / 9.5

Sadness
      full             19.5 / 18.3,   19.7 / 18.4,   16.2 / 14.9,   16.2 / 14.9
      full-head        15.0 / 16.6,   14.9 / 16.5,   11.7 / 11.7,   11.7 / 11.7
      full-hh          11.6 / 11.8,   11.5 / 11.8,   11.8 / 14.5,    11.8 / 14.5
      head             13.7 / 15.5,   13.7 / 15.5,   9.48 / 10.6,   9.39 / 10.52
      hands            13.2 / 11.7,   12.7 / 10.9,   9.45 / 10.6,   9.32 / 10.3

Surprise - best epoch 64
      full             14.9 / 10.6,   15.0 / 10.5,   14.2 / 8.85,   14.2 / 8.85
      full-head        20.2 / 14.7,   20.2 / 14.7,   missing    ,   14.5 / 11.1
      full-hh          16.3 / 10.5,   16.3 / 10.5,   13.8 / 11.0,   13.6 / 11.0
      head             24.1 / 14.4,   24.1 / 14.4,   missing    ,   19.6 / 13.7
      hands            11.1 / 10.2,   10.4 / 10.2,   7.45 / 8.10,   7.45 / 8.10
