
                                  brute                       deltas
                          interp       non interp        interp     non-interp
Anger
      full             0.00 / 0.00,,  31.0 / 11.1,   0.00 / 0.00,   28.5 / 8.43
      full-head# WRONG 0.00 / 0.00,   30.5 / 5.88,   0.00 / 0.00,   33.6 / 8.69
      full-hh          0.00 / 0.00,   26.9 / 5.43,   0.00 / 0.00,   31.1 / 10.1
      head             0.00 / 0.00,   22.1 / 14.9,   0.00 / 0.00,   27.5 / 11.9
      hands            0.00 / 0.00,   12.4 / 6.10,   0.00 / 0.00,   14.3 / 10.2

Happiness
      full             0.00 / 0.00,,  32.3 / 19.6,   0.00 / 0.00,   31.9 / 20.4
      full-head        0.00 / 0.00,   27.1 / 16.1,   0.00 / 0.00,   0.00 / 0.00
      full-hh          0.00 / 0.00,   25.9 / 17.7,   0.00 / 0.00,   25.5 / 14.7
      head             0.00 / 0.00,   19.0 / 12.0,   0.00 / 0.00,   17.0 / 14.3
      hands            0.00 / 0.00,   19.1 / 8.26,   0.00 / 0.00,   16.0 / 9.5

Sadness
      full             0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
      full-head        0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
      full-hh          0.00 / 0.00,   0.00 / 0.003,  0.00 / 0.00,   0.00 / 0.00
      head             0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
      hands            0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00

Surprise - best epoch 64
      full             0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
      full-head        0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
      full-hh          0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
      head             0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
      hands            0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
