
                                  brute                       deltas
                          interp       non interp        interp     non-interp
Anger
      full             16.9 / 11.9,,  17.2 / 13.1,   0.00 / 0.00,   0.00 / 0.00
      full-head# WRONG 13.8 / 12.0,   11.9 / 8.37,   0.00 / 0.00,   0.00 / 0.00
      full-hh          21.8 / 15.0,   23.7 / 18.0,   0.00 / 0.00,   0.00 / 0.00
      head             17.7 / 15.1,   17.4 / 15.1,   0.00 / 0.00,   0.00 / 0.00
      hands            8.10 / 7.99,   8.05 / 8.15,   0.00 / 0.00,   0.00 / 0.00

Happiness
      full             18.2 / 18.0,,  15.3 / 14.0,   0.00 / 0.00,   0.00 / 0.00
      full-head        25.2 / 18.1,   23.2 / 18.4,   0.00 / 0.00,   0.00 / 0.00
      full-hh          20.4 / 16.8,   21.4 / 17.7,   0.00 / 0.00,   0.00 / 0.00
      head             1.28 / 3.38,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
      hands            7.78 / 6.84,   5.66 / 5.38,   0.00 / 0.00,   0.00 / 0.00

Sadness
      full             11.6 / 14.7,   10.8 / 12.5,   0.00 / 0.00,   0.00 / 0.00
      full-head        5.46 / 7.68,   6.43 / 7.12,   0.00 / 0.00,   0.00 / 0.00
      full-hh          9.69 / 10.7,   9.24 / 11.73,  0.00 / 0.00,   0.00 / 0.00
      head             20.9 / 20.2,   18.7 / 20.7,   0.00 / 0.00,   0.00 / 0.00
      hands            10.6 / 18.0,   10.9 / 16.7,   0.00 / 0.00,   0.00 / 0.00

Surprise - best epoch 64
      full             13.3 / 13.0,   15.3 / 15.8,   0.00 / 0.00,   0.00 / 0.00
      full-head        20.5 / 14.1,   18.4 / 14.7,   0.00 / 0.00,   0.00 / 0.00
      full-hh          12.3 / 9.59,   11.1 / 11.8,   0.00 / 0.00,   0.00 / 0.00
      head             0.08 / 0.22,   0.08 / 0.20,   0.00 / 0.00,   0.00 / 0.00
      hands            11.4 / 13.2,   10.3 / 12.9,   0.00 / 0.00,   0.00 / 0.00
