
                                  brute                       deltas
                          interp       non interp        interp     non-interp
Anger
      full             47.0 / 20.2,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
      full-head        32.6 / 24.9,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
      full-hh          42.5 / 30.0,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
      head             14.2 / 20.7,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
      hands            4.19 / 7.31,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00

Happiness
      full             34.1 / 19.4,   0.00 / 0.00,   31.3 / 18.6,   0.00 / 0.00,
      full-head        18.7 / 10.9,   0.00 / 0.00,   20.9 / 12.9,   0.00 / 0.00,
      full-hh          16.3 / 9.89,   0.00 / 0.00,   9.21 / 9.92,   0.00 / 0.00,
      head             12.7 / 11.4,   0.00 / 0.00,   9.10 / 8.18,   0.00 / 0.00,
      hands            4.72 / 9.71,   0.00 / 0.00,   2.74 / 3.89,   0.00 / 0.00,

Sadness
      full             0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
      full-head        0.00 / 0.00,   18.5 / 19.7,   0.00 / 0.00,   0.00 / 0.00
      full-hh          0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00,    0.00 / 0.00
      head             0.00 / 0.00,   0.00 / 0.00,   10.4 / 12.7,   0.00 / 0.00
      hands            0.00 / 0.00,   0.00 / 0.00,   4.27 / 6.37,   0.00 / 0.00

Surprise - best epoch 64
      full             0.00 / 0.00,   0.00 / 0.00,   19.6 / 18.1,   0.00 / 0.00
      full-head        0.00 / 0.00,   0.00 / 0.00,   4.56 / 8.35,   0.00 / 0.00
      full-hh          0.00 / 0.00,   0.00 / 0.00,   1.28 / 2.04,   0.00 / 0.00
      head             0.00 / 0.00,   0.00 / 0.00,   2.97 / 3.03,   0.00 /0.00
      hands            0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
