
                                  brute                       deltas
                          interp       non interp        interp     non-interp
Anger
      full             47.0 / 20.2,   47.0 / 20.2,   43.9 / 21.3,   43.9 / 21.3
      full-head        32.6 / 24.9,   32.3 / 24.9,   15.7 / 14.2,   15.7 / 14.2
      full-hh          42.5 / 30.0,   42.5 / 25.0,   22.3 / 22.1,   22.3 / 22.1
      head             14.2 / 20.7,   14.2 / 20.7,   3.56 / 6.17,   3.56 / 6.17
      hands            4.19 / 7.31,   4.19 / 7.31,   0.00 / 0.00,   0.00 / 0.00

Happiness
      full             34.1 / 19.4,   34.1 / 19.4,   31.3 / 18.6,   31.3 / 18.6,
      full-head        18.7 / 10.9,   18.7 / 10.9,   20.9 / 12.9,   20.9 / 12.9,
      full-hh          16.3 / 9.89,   16.3 / 9.89,   9.21 / 9.92,   9.21 / 9.92,
      head             12.7 / 11.4,   12.7 / 11.4,   9.10 / 8.18,   9.10 / 8.18,
      hands            4.72 / 9.71,   4.72 / 9.71,   2.74 / 3.89,   2.74 / 3.89,

Sadness
      full             missing    ,   22.2 / 19.9,   9.89 / 12.3,   9.89 / 12.3
      full-head        6.1  / 14.0,   6.10 / 14.0,   6.27 / 10.5,   6.27 / 10.5
      full-hh          missing    ,   4.48 / 8.11,   4.15 / 10.5,   4.15 / 10.5
      head             6.81 / 14.7,   6.81 / 14.7,   3.37 / 6.70,   3.76 / 6.70
      hands            0.65 / 1.73,   0.65 / 1.73,   1.25 / 2.37,   1.25 / 2.37

Surprise - best epoch 64
      full             19.8 / 18.8,   19.8 / 18.8,   18.0 / 18.2,   18.0 / 18.2
      full-head        23.6 / 19.1,   23.6 / 19.1,   5.20 / 8.36,   5.20 / 8.36
      full-hh          20.1 / 16.4,   20.1 / 16.4,   3.06 / 3.61,   3.06 / 3.61
      head             3.36 / 5.24,   3.36 / 5.24,   3.18 / 4.90,   3.18 / 4.90
      hands            0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00,   0.00 / 0.00
